SPOTIFY_CLIENT_ID=# Your SPOTIFY_CLIENT_ID here
SPOTIFY_CLIENT_SECRET=# Your SPOTIFY_CLIENT_SECRET here
SPOTIFY_REDIRECT_URI=# Your SPOTIFY_REDIRECT_URI here
 
OPENAI_API_KEY=# Your OPENAI_API_KEY here

JWT_SECRET=# Your JWT_SECRET here

CLIENT_URL=# Your CLIENT_URL here
PORT=# Your PORT here